plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'fan.akua.wrapper.effi'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.0.0'
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

}

ext {
    POM_NAME = "AkuaX Effi"
    POM_DESCRIPTION = "AkuaX Effi"
}