plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'fan.akua.widget.borderview'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.1.0'
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core:$androidx_core_version"
    compileOnly "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
}

ext {
    POM_NAME = "AkuaX BorderView"
    POM_DESCRIPTION = "AkuaX BorderView"
}