# AkuaX

./: LICENSE  README.md  build.gradle  gradle.properties  manifest.gradle  maven_local.gradle  maven_remote.gradle  settings.gradle
asm/: build.gradle
asm/src/main/java/fan/akua/asm/: AsmConfig.java  MethodEditor.java
asm/src/main/java/fan/akua/asm/analysis/: ControlFlowAnalyzer.java  InsnAnalyzer.java  MaxAnalyzer.java  Structs.java
asm/src/main/java/fan/akua/asm/basis/: IEditor.java  IVisitor.java
asm/src/main/java/fan/akua/asm/insn/: AbstractInsn.java  Instructions.java
asm/src/main/java/fan/akua/asm/tool/: Complexity.java  Dot.java  OpcodeMap.java
billing/: build.gradle
billing/src/main/: AndroidManifest.xml
billing/src/main/java/fan/akua/billing/: AliPay.java
gradle/wrapper/: gradle-wrapper.properties
io/: README.md
io/VeloNIO/: README.md  README_CN.md  build.gradle
io/VeloNIO/src/main/: AndroidManifest.xml
io/ktx/: build.gradle
io/ktx/src/main/: AndroidManifest.xml
io/ktx/src/main/java/fan/akua/io/ktx/: VeloNIO.kt
io/magicRPC/: build.gradle
io/magicRPC/src/main/: AndroidManifest.xml
layout/: build.gradle
layoutInflater/src/main/: AndroidManifest.xml
misc/fucker/: build.gradle
misc/fucker/src/main/: AndroidManifest.xml
misc/fucker/src/main/cpp/: fucker.cpp  (+1 more)
misc/ktx/: build.gradle
misc/ktx/src/main/: AndroidManifest.xml
misc/ktx/src/main/kotlin/fan/akua/misc/ktx/: AlertDialogExtensions.kt  BundleExtensions.kt  ClassExtensions.kt  IntentExtensions.kt  ServiceExtensions.kt
misc/pdfconverter/: build.gradle
misc/pdfconverter/src/main/: AndroidManifest.xml
misc/pdfconverter/src/main/java/fan/akua/misc/pdfconverter/: PDFConverter.java
protect/: README.md
protect/byteFlow-gradle-plugin/: build.gradle
protect/stringFucker/: build.gradle
protect/stringFucker-algorithm/chacha20/: build.gradle
protect/stringFucker-algorithm/chacha20/src/main/java/fan/akua/stringFucker/algo/: ChaCha20.java
protect/stringFucker-algorithm/xor/: build.gradle
protect/stringFucker-algorithm/xor/src/main/java/fan/akua/stringFucker/algo/: XOR.java
protect/stringFucker-gradle-plugin/: README.md  README_CN.md  build.gradle
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/: Native.java
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/stringfucker/: BlockList.java  FuckMode.java  PluginExtension.kt  StorageMode.java  StringFuckerPlugin.kt
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/stringfucker/core/: CodeGenerateTask.kt  StringFuckerTransform.kt  TransformParams.kt
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/stringfucker/core/asm/: CInitMethodVisitor.java  ClassVisitorFactory.kt  DefaultMethodVisitor.java  FuckClassVisitor.java  InitMethodVisitor.java  StringField.java  StringFuckerClassVisitor.kt  VisitorParams.java
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/stringfucker/core/mode/: IModeWriter.java  IWriter.java  JavaModeModeWriter.java  NativeModeModeWriter.kt  NativeModeWriter.kt
protect/stringFucker-gradle-plugin/src/main/java/fan/akua/protect/stringfucker/utils/: TextUtil.java
protect/stringFucker-interface/: build.gradle
protect/stringFucker-interface/src/main/java/fan/akua/protect/stringfucker/: IKeyGen.java  IStringFucker.java  Native.java  StringFuckerWrapper.java
protect/stringFucker-interface/src/main/java/fan/akua/protect/stringfucker/keygen/: IKeyGen.java  RandomKeyGen.java
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/: BlockList.java  IStringFucker.java  PluginExtension.kt  StringFuckerPlugin.kt  StringFuckerPluginExtension.kt  StringFuckerWrapper.java
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/annotation/: IgnoreStringFucker.java
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/core/: CodeGenerateTask.kt  StringFuckerTransform.kt  TransformParams.kt
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/core/asm/: CInitMethodVisitor.java  ClassVisitorFactory.kt  DefaultMethodVisitor.java  InitMethodVisitor.java  StringFuckerClassVisitor.kt
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/core/keygen/: IKeyGen.java  RandomKeyGen.java
protect/stringFucker/src/main/java/fan/akua/protect/stringfucker/core/mode/: JavaModeWriter.kt
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
unofficial/: build.gradle
widget/: README.md
widget/acgview/: build.gradle
widget/borderview/: README.md  README_CN.md  build.gradle  proguard-rules.pro
widget/borderview/src/main/: AndroidManifest.xml
widget/borderview/src/main/java/fan/akua/widget/borderview/: BorderNestedScrollView.java  BorderRecyclerView.java
widget/borderview/src/main/java/fan/akua/widget/borderview/internal/: BorderEnumWrapper.java  BorderView.java  BorderViewDelegate.java
widget/fixes/: build.gradle
widget/fixes/src/main/: AndroidManifest.xml
widget/fixes/src/main/java/fan/akuax/widget/fixes/: FixKeyEventMediaController.java
widget/layoutInflater/: build.gradle  proguard-rules.pro
wrapper/effi/: build.gradle
wrapper/effi/src/main/java/fan/akua/wrapper/effi/: ApplicationWrapper.java  Effi.java  EffiCacheWrapper.java  EffiWebView.java
wrapper/effi/src/main/java/fan/akua/wrapper/effi/cache/: Cache.java  Checkable.java  Checker.java  Instance.java
wrapper/effi/src/main/java/fan/akua/wrapper/effi/cache/impl/: IdleCache.java  LooperChecker.java
wrapper/effi/src/main/java/fan/akua/wrapper/effi/cache/pool/: IdleCachePool.java
wrapper/insets/: build.gradle
wrapper/insets/src/main/: AndroidManifest.xml
wrapper/insets/src/main/java/fan/akua/wrapper/insets/: WindowInsetsHelper.kt
wrapper/insets/src/main/res/values/: attr.xml  ids.xml
wrapper/layoutInflater/: build.gradle
wrapper/vary/: build.gradle
wrapper/vary/src/main/: AndroidManifest.xml
wrapper/vary/src/main/kotlin/fan/akua/wrapper/vary/: AdapterDiffCallback.kt  VaryAdapter.kt  ViewCreate.kt
wrapper/vary/src/main/kotlin/fan/akua/wrapper/vary/ktx/: RecyclerViewKtx.kt
(+39 files in other folders)
