buildscript {
    apply from: 'manifest.gradle'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

allprojects {
    tasks.withType(Javadoc).tap {
        configureEach {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options.addStringOption('charSet', 'UTF-8')
        }
    }
}

rootProject.group = 'fan.akua.akuax'

apply from: './maven_local.gradle'

// The following is used for mavenCentral publish.
//apply from: './maven_remote.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}