pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "AkuaX"

include ':widget:borderview'
include ':widget:fixes'

include ':wrapper:layoutInflater'
include ':wrapper:insets'
include ':wrapper:vary'
include ':wrapper:effi'

include ':misc:pdfconverter'
include ':misc:ktx'

include ':io:VeloNIO'
include ':io:magicRPC'
include ':io:ktx'

include ':billing'
include ':testapp'
include ':layout'
include ':widget:acgview'
include ':unofficial'
include ':misc:fucker'
