pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "AkuaX"

include ':widget:borderview'

include ':wrapper:layoutInflater'
include ':wrapper:insets'

include ':misc:pdfconverter'
include ':misc:ktx'

include ':io:VeloNIO'
include ':io:magicRPC'
