pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = "AkuaX"

include ':widget:borderview'
include ':widget:fixes'

include ':wrapper:layoutInflater'
include ':wrapper:insets'
include ':wrapper:vary'
include ':wrapper:effi'

include ':misc:pdfconverter'
include ':misc:ktx'

include ':io:VeloNIO'
include ':io:ktx'

include ':protect:stringFucker-interface'
include ':protect:stringFucker-gradle-plugin'
file('protect/stringFucker-algorithm').listFiles().each {
    if (it.isDirectory()) {
        include ":protect:stringFucker-algorithm:${it.name}"
    }
}

include ':testapp'

