plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    POM_NAME = "AkuaX StringFucker XOR Algorithm"
    POM_DESCRIPTION = "AkuaX StringFucker XOR Algorithm"
    POM_VERSION = "2.0.0"
}

dependencies {
    api project(':protect:stringFucker-interface')
}