plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.0.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = targetCompatibility
    }
}

ext {
    POM_NAME = "AkuaX StringFucker"
    POM_DESCRIPTION = "AkuaX StringFucker"
    POM_VERSION = "0.0.1"
}