plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'fan.akua.misc.ktx'
    compileSdk target_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.0.0'
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "com.google.android.material:material:$google_material_version"
}

ext {
    POM_NAME = "AkuaX Insets"
    POM_DESCRIPTION = "AkuaX Insets"
}